#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/seb/Sandbox/ecs/ComponentList.hpp
any
-
vector
-
unordered_map
-
functional
-
Entity.hpp
/home/seb/Sandbox/ecs/Entity.hpp

/home/seb/Sandbox/ecs/Ecs.hpp
unordered_map
-
vector
-
iostream
-
algorithm
-
map
-
set
-
ComponentList.hpp
/home/seb/Sandbox/ecs/ComponentList.hpp

/home/seb/Sandbox/ecs/Entity.hpp

/home/seb/Sandbox/ecs/Time.hpp
chrono
-

/home/seb/Sandbox/ecs/TimedEvent.cpp
thread
-
iostream
-
TimedEvent.hpp
/home/seb/Sandbox/ecs/TimedEvent.hpp
Ecs.hpp
/home/seb/Sandbox/ecs/Ecs.hpp
Time.hpp
/home/seb/Sandbox/ecs/Time.hpp

/home/seb/Sandbox/ecs/TimedEvent.hpp
functional
-
vector
-
mutex
-
thread
-
Time.hpp
/home/seb/Sandbox/ecs/Time.hpp

